5 Dependencies: 7, 8, 26
6 Dependencies: 7, 25 (no one depends on 6)
7 Dependencies: 5, 12, 13, 25
8 Dependencies: 5, 10, 12, 25
9 Dependencies: 7, 13, 16a, 17, 22, 23, 26
10 Dependencies: 8
11 Dependencies: 14
12 Dependencies: 9, 15, 16b
13 Dependencies: 7
14 Dependencies: 12
15 Dependencies: 10, 17
16 Dependencies: 16, 16a, 16b, 10
17 Dependencies: 7, 18, 19
18 Dependencies: 20, 21
19 Dependencies: 12
20 Dependencies: 17
21 Dependencies: 13, 17, 22
22 Dependencies: 7, 18
23 Dependencies: 7, 13, 16, 22
24 Dependencies: 13
25 Dependencies: None
26 Dependencies: None
