
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00100793          	li	a5,1
  10:	fef42423          	sw	a5,-24(s0)
  14:	00a00793          	li	a5,10
  18:	fef42223          	sw	a5,-28(s0)
  1c:	00100793          	li	a5,1
  20:	fef42623          	sw	a5,-20(s0)
  24:	0200006f          	j	0x44
  28:	fe842703          	lw	a4,-24(s0)
  2c:	fec42783          	lw	a5,-20(s0)
  30:	02f707b3          	mul	a5,a4,a5
  34:	fef42423          	sw	a5,-24(s0)
  38:	fec42783          	lw	a5,-20(s0)
  3c:	00178793          	addi	a5,a5,1
  40:	fef42623          	sw	a5,-20(s0)
  44:	fec42703          	lw	a4,-20(s0)
  48:	fe442783          	lw	a5,-28(s0)
  4c:	fce7fee3          	bleu	a4,a5,0x28
  50:	fe842783          	lw	a5,-24(s0)
  54:	00078513          	mv	a0,a5
  58:	01c12403          	lw	s0,28(sp)
  5c:	02010113          	addi	sp,sp,32
  60:	00008067          	ret
