
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	00300793          	li	a5,3
  14:	fef42623          	sw	a5,-20(s0)
  18:	00100693          	li	a3,1
  1c:	00200613          	li	a2,2
  20:	00000593          	li	a1,0
  24:	fec42503          	lw	a0,-20(s0)
  28:	020000ef          	jal	0x48
  2c:	fea42423          	sw	a0,-24(s0)
  30:	fe842783          	lw	a5,-24(s0)
  34:	00078513          	mv	a0,a5
  38:	01c12083          	lw	ra,28(sp)
  3c:	01812403          	lw	s0,24(sp)
  40:	02010113          	addi	sp,sp,32
  44:	00008067          	ret
  48:	fd010113          	addi	sp,sp,-48
  4c:	02112623          	sw	ra,44(sp)
  50:	02812423          	sw	s0,40(sp)
  54:	03010413          	addi	s0,sp,48
  58:	fca42e23          	sw	a0,-36(s0)
  5c:	fcb42c23          	sw	a1,-40(s0)
  60:	fcc42a23          	sw	a2,-44(s0)
  64:	fcd42823          	sw	a3,-48(s0)
  68:	fdc42703          	lw	a4,-36(s0)
  6c:	00100793          	li	a5,1
  70:	00f71663          	bne	a4,a5,0x7c
  74:	00100793          	li	a5,1
  78:	05c0006f          	j	0xd4
  7c:	fe042623          	sw	zero,-20(s0)
  80:	fe042423          	sw	zero,-24(s0)
  84:	fdc42783          	lw	a5,-36(s0)
  88:	fff78793          	addi	a5,a5,-1
  8c:	fd442683          	lw	a3,-44(s0)
  90:	fd042603          	lw	a2,-48(s0)
  94:	fd842583          	lw	a1,-40(s0)
  98:	00078513          	mv	a0,a5
  9c:	fadff0ef          	jal	0x48
  a0:	fea42623          	sw	a0,-20(s0)
  a4:	fdc42783          	lw	a5,-36(s0)
  a8:	fff78793          	addi	a5,a5,-1
  ac:	fd842683          	lw	a3,-40(s0)
  b0:	fd442603          	lw	a2,-44(s0)
  b4:	fd042583          	lw	a1,-48(s0)
  b8:	00078513          	mv	a0,a5
  bc:	f8dff0ef          	jal	0x48
  c0:	fea42423          	sw	a0,-24(s0)
  c4:	fec42703          	lw	a4,-20(s0)
  c8:	fe842783          	lw	a5,-24(s0)
  cc:	00f707b3          	add	a5,a4,a5
  d0:	00178793          	addi	a5,a5,1
  d4:	00078513          	mv	a0,a5
  d8:	02c12083          	lw	ra,44(sp)
  dc:	02812403          	lw	s0,40(sp)
  e0:	03010113          	addi	sp,sp,48
  e4:	00008067          	ret
