
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00c00793          	li	a5,12
  10:	fef42623          	sw	a5,-20(s0)
  14:	01200793          	li	a5,18
  18:	fef42423          	sw	a5,-24(s0)
  1c:	0340006f          	j	0x50
  20:	fec42703          	lw	a4,-20(s0)
  24:	fe842783          	lw	a5,-24(s0)
  28:	00e7fc63          	bleu	a4,a5,0x40
  2c:	fec42703          	lw	a4,-20(s0)
  30:	fe842783          	lw	a5,-24(s0)
  34:	40f707b3          	sub	a5,a4,a5
  38:	fef42623          	sw	a5,-20(s0)
  3c:	0140006f          	j	0x50
  40:	fe842703          	lw	a4,-24(s0)
  44:	fec42783          	lw	a5,-20(s0)
  48:	40f707b3          	sub	a5,a4,a5
  4c:	fef42423          	sw	a5,-24(s0)
  50:	fec42703          	lw	a4,-20(s0)
  54:	fe842783          	lw	a5,-24(s0)
  58:	fcf714e3          	bne	a4,a5,0x20
  5c:	fec42783          	lw	a5,-20(s0)
  60:	00078513          	mv	a0,a5
  64:	01c12403          	lw	s0,28(sp)
  68:	02010113          	addi	sp,sp,32
  6c:	00008067          	ret
